<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Blog Bank Pure Blog Theme</title>
    	<link rel="shortcut icon" type="image/x-icon" href="favicon.png">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<style type="text/css">
			body.wpcolor-frame{
				margin-top: 50px;
			}
			.wpcolors-live.alert {
			    position: fixed;
			    top: 0;
			    left: 0;
			    z-index: 9999;
			    width: 100%;
			    margin: 0;
			    height: 60px;
			    border: none;
			    border-radius: 0;
			    color: #fff;ditor/#d8f0fc+48,b6dffd+65,b6dffd+65 */
background: rgb(216,240,252); 
background: -moz-linear-gradient(top,  rgba(216,240,252,1) 48%, rgba(182,223,253,1) 65%, rgba(182,223,253,1) 65%); 
background: -webkit-linear-gradient(top,  rgba(216,240,252,1) 48%,rgba(182,223,253,1) 65%,rgba(182,223,253,1) 65%); 
background: linear-gradient(to bottom,  rgba(216,240,252,1) 48%,rgba(182,223,253,1) 65%,rgba(182,223,253,1) 65%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d8f0fc', endColorstr='#b6dffd',GradientType=0 ); 

 
			}
		</style>
</head>

<body style="margin:0px;padding:0px;overflow:hidden">
	<div class="wpcolors-live alert">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-4">
					<a href="https://wpcolors.net"><img style="height: 35px" alt="wpcolors" src="assets/img/wpcolors-logo.png"></a>
				</div>
				<div class="col-sm-4">
					<a class="" target="_blank" href="https://wpcolors.net" style="color:maroon">Blog Bank Pure Bootstrap Blog Theme</a>
					
				</div>
				<div class="col-sm-4">
					<div class="text-right mr-5">
						<a target="_blank" href="https://wpcolors.net/downloads/ammra-creative-media-digital-agency-html-template/" class="btn btn-success">Free Download</a>
						<a target="_blank" href="https://wpthemespace.com/product/blog-bank/" class="btn btn-danger">View WordPress Version</a>
					</div>
				</div>
			</div>
		</div>
		</div>
    <iframe class="wpcolor-frame" src="index1.html" frameborder="0" style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:100%;width:100%;position:absolute;top:60px;left:0px;right:0px;bottom:0px" height="100%" width="100%"></iframe>
</body>
    
</html>                            